{
  "name": "@tacm/tacjs",
  "version": "1.0.0",
  "description": "TAC 自主智能鏈官方 JavaScript SDK（瀏覽器/Node 通用）：密鑰、簽章、RPC 客戶端",
  "type": "module",
  "main": "src/tacjs.mjs",
  "exports": {
    ".": "./src/tacjs.mjs"
  },
  "scripts": {
    "test": "node --test test/tacjs.test.mjs"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@noble/secp256k1": "^2.1.0"
  },
  "license": "MIT"
}
